{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 theia@theia-zaahyahmed:/home/project/expressBookReviews/final_project$ curl localhost:5000/\
\{\
    "1": \{\
        "author": "Chinua Achebe",\
        "title": "Things Fall Apart",\
        "reviews": \{\}\
    \},\
    "2": \{\
        "author": "Hans Christian Andersen",\
        "title": "Fairy tales",\
        "reviews": \{\}\
    \},\
    "3": \{\
        "author": "Dante Alighieri",\
        "title": "The Divine Comedy",\
        "reviews": \{\}\
    \},\
    "4": \{\
        "author": "Unknown",\
        "title": "The Epic Of Gilgamesh",\
        "reviews": \{\}\
    \},\
    "5": \{\
        "author": "Unknown",\
        "title": "The Book Of Job",\
        "reviews": \{\}\
    \},\
    "6": \{\
        "author": "Unknown",\
        "title": "One Thousand and One Nights",\
        "reviews": \{\}\
    \},\
    "7": \{\
        "author": "Unknown",\
        "title": "Nj\'e1l's Saga",\
        "reviews": \{\}\
    \},\
    "8": \{\
        "author": "Jane Austen",\
        "title": "Pride and Prejudice",\
        "reviews": \{\}\
    \},\
    "9": \{\
        "author": "Honor\'e9 de Balzac",\
        "title": "Le P\'e8re Goriot",\
        "reviews": \{\}\
    \},\
    "10": \{\
        "author": "Samuel Beckett",\
        "title": "Molloy, Malone Dies, The Unnamable, the trilogy",\
        "reviews": \{\}\
    \}}